{
  "permissions": {
    "allow": [
      "Bash(gh repo create tl-dr-bot --public --description \"Telegram bot that summarizes any URL with Claude API and saves to Obsidian\" --source=. --remote=origin --push)",
      "Bash(git add -A)",
      "Bash(git commit -m \"feat: write notes to GitHub API instead of local filesystem, Railway-ready\")",
      "Bash(git push)"
    ]
  }
}
